spring.application.name=project_bdnosql

#cassandra
spring.cassandra.keyspace-name=transporte_events
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists

#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/transporte_db

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


server.port=8080